src/test/resources/testfiles/jarTestFiles/VP/Prisfraga.4.rivtabp21/schemas/interactions/PrisfragaInteraction/PrisfragaResponder_4.1_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:riv:se.apotekensservice:pris:PrisfragaResponder:4"
           targetNamespace="urn:riv:se.apotekensservice:pris:PrisfragaResponder:4.1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="4.1">

		<xs:element name="ursprungligTransaktionstid" type="xs:dateTime">
		    <xs:annotation>
		        <xs:documentation>
		        	Ursprunglig transaktionstidpunkt. 
		        	Ges vid kreditering. Avser tidpunkten när det ursprungliga köpet gjordes.
					Används för att avgöra om personen var över eller under 18 år vid köptillfället.
     				Parametern blir obligatorisk i och med att lagen om kostnadsbefrielse för barn under 18 år trätt i kraft.
		        </xs:documentation>
		    </xs:annotation>
		</xs:element>
	</xs:schema>
		