src/test/resources/testfiles/jarTestFiles/VP/KopplaBarnKonto.4.rivtabp21/schemas/core_components/ArgosHeader_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="urn:riv:inera.se.apotekensservice:argos:1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:riv:inera.se.apotekensservice:argos:1" attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0">

  <xs:element name="ArgosHeader" type="tns:ArgosHeaderType"/>
 
  <xs:complexType name="ArgosHeaderType">
    <xs:sequence>
     <xs:element name="forskrivarkod" type="xs:string" minOccurs="0"/>
     <xs:element name="legitimationskod" type="xs:string" minOccurs="0"/>
     <xs:element name="fornamn" type="xs:string" minOccurs="0"/>
     <xs:element name="efternamn" type="xs:string" minOccurs="0"/>
     <xs:element name="yrkesgrupp" type="xs:string" minOccurs="0"/>
     <xs:element name="befattningskod" type="xs:string" minOccurs="0"/>
     <xs:element name="arbetsplatskod" type="xs:string" minOccurs="0"/>
     <xs:element name="arbetsplatsnamn" type="xs:string" minOccurs="0"/>
     <xs:element name="postort" type="xs:string" minOccurs="0"/>
     <xs:element name="postadress" type="xs:string" minOccurs="0"/>
     <xs:element name="postnummer" type="xs:string" minOccurs="0"/>
     <xs:element name="telefonnummer" type="xs:string" minOccurs="0"/>
     <xs:element name="requestId" type="xs:string" minOccurs="0"/>
     <xs:element name="rollnamn" type="xs:string" minOccurs="0"/>
     <xs:element name="hsaID" type="xs:string" minOccurs="0"/>
     <xs:element name="katalog" type="xs:string" minOccurs="0"/>
     <xs:element name="organisationsnummer" type="xs:string" minOccurs="0"/>
     <xs:element name="systemnamn" type="xs:string" minOccurs="0"/>
     <xs:element name="systemversion" type="xs:string" minOccurs="0"/>
     <xs:element name="systemIp" type="xs:string" minOccurs="0"/>
      <xs:any processContents="lax" maxOccurs="unbounded" namespace="##other" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
